# DynamicSurroundingsFabric

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/orecruncher/dsurround/: Client.java
common/src/main/java/org/orecruncher/dsurround/config/biome/: BiomeInfo.java
common/src/main/java/org/orecruncher/dsurround/config/libraries/impl/: TagLibrary.java
common/src/main/java/org/orecruncher/dsurround/gui/keyboard/: KeyBindings.java
common/src/main/java/org/orecruncher/dsurround/gui/overlay/: DiagnosticsOverlay.java
common/src/main/java/org/orecruncher/dsurround/lib/gui/: ColorPalette.java
common/src/main/java/org/orecruncher/dsurround/lib/resources/: ResourceUtils.java
common/src/main/java/org/orecruncher/dsurround/mixins/core/: MixinGui.java  MixinIngameHud.java
common/src/main/resources/: dsurround.accesswidener  dsurround.common.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/orecruncher/dsurround/fabric/: FabricMod.java
fabric/src/main/java/org/orecruncher/dsurround/platform/fabric/: FabricMod.java
fabric/src/main/resources/: dsurround.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/orecruncher/dsurround/forge/: ForgeMod.java
forge/src/main/java/org/orecruncher/dsurround/forge/commands/: AbstractClientCommand.java  BiomeCommand.java  ClientCommands.java  DumpCommand.java  ReloadCommand.java  ScriptCommand.java
forge/src/main/java/org/orecruncher/dsurround/forge/services/: ClientEventRegistrationsImpl.java  PlatformServiceImpl.java
forge/src/main/java/org/orecruncher/dsurround/platform/forge/: ForgeMod.java
forge/src/main/java/org/orecruncher/dsurround/platform/forge/commands/: AbstractClientCommand.java  BiomeCommand.java  ClientCommands.java  DumpCommand.java  ReloadCommand.java  ScriptCommand.java
forge/src/main/java/org/orecruncher/dsurround/platform/forge/services/: ClientEventRegistrationsImpl.java  PlatformServiceImpl.java
forge/src/main/resources/: dsurround.forge.mixins.json
remappedSrc/org/orecruncher/dsurround/: Client.java  Constants.java
remappedSrc/org/orecruncher/dsurround/commands/: BiomeCommandHandler.java  DumpCommandHandler.java  MusicManagerCommandHandler.java  ReloadCommandHandler.java
remappedSrc/org/orecruncher/dsurround/config/: EntityEffectType.java  EntityTypeMatcher.java  ItemClassType.java  ItemTypeMatcher.java  SyntheticBiome.java  WaterRippleStyle.java
remappedSrc/org/orecruncher/dsurround/config/biome/: BiomeInfo.java  IBiomeSoundProvider.java
remappedSrc/org/orecruncher/dsurround/config/block/: BlockInfo.java
remappedSrc/org/orecruncher/dsurround/config/data/: AcousticConfig.java  BiomeConfigRule.java  BlockConfigRule.java  DimensionConfigRule.java  EntityEffectConfigRule.java  SoundMetadataConfig.java
remappedSrc/org/orecruncher/dsurround/config/dimension/: DimensionInfo.java
remappedSrc/org/orecruncher/dsurround/config/libraries/: AssetLibraryEvent.java  IBiomeLibrary.java  IBlockLibrary.java  IItemLibrary.java  ISoundLibrary.java  ITagLibrary.java
remappedSrc/org/orecruncher/dsurround/effects/: BlockEffectUtils.java  IBlockEffect.java  IBlockEffectProducer.java  IEffectSystem.java  WaterRippleHandler.java
remappedSrc/org/orecruncher/dsurround/effects/blocks/: AbstractBlockEffect.java  AbstractParticleEmitterEffect.java  BubbleJetEffect.java  FlameJetEffect.java
remappedSrc/org/orecruncher/dsurround/effects/entity/: BowUseEffect.java  BreathEffect.java  EntityEffectBase.java  EntityEffectInfo.java  ItemSwingEffect.java  StepThroughBrushEffect.java  ToolbarEffect.java
remappedSrc/org/orecruncher/dsurround/effects/particles/: DsurroundParticleRenderType.java  FireflyParticle.java  FrostBreathParticle.java  ParticleSheets.java  ParticleUtils.java  WaterRippleParticle.java
remappedSrc/org/orecruncher/dsurround/effects/systems/: AbstractEffectSystem.java  RandomBlockEffectSystem.java  SteamEffectSystem.java  WaterfallEffectSystem.java
remappedSrc/org/orecruncher/dsurround/eventing/: ClientEventHooks.java  ClientState.java  CollectDiagnosticsEvent.java
remappedSrc/org/orecruncher/dsurround/eventing/handlers/: BlockUpdateHandler.java
remappedSrc/org/orecruncher/dsurround/fabric/: ModConfigMenu.java
remappedSrc/org/orecruncher/dsurround/fabric/commands/: AbstractClientCommand.java  BiomeCommand.java  Commands.java  DumpCommand.java  MusicManagerCommand.java  ReloadCommand.java  ScriptCommand.java
remappedSrc/org/orecruncher/dsurround/fabric/config/: ClothAPIFactory.java  YaclFactory.java
remappedSrc/org/orecruncher/dsurround/fabric/services/: PlatformServiceImpl.java
remappedSrc/org/orecruncher/dsurround/gui/keyboard/: KeyBindings.java
remappedSrc/org/orecruncher/dsurround/gui/overlay/: AbstractOverlay.java  ClockOverlay.java  CompassOverlay.java  DiagnosticsOverlay.java  IDiagnosticPlugin.java  OverlayManager.java
remappedSrc/org/orecruncher/dsurround/lib/: BlockPosUtil.java  CodecExtensions.java  Comparers.java  GameUtils.java  IdentityUtils.java  Localization.java  MinecraftClock.java
remappedSrc/org/orecruncher/dsurround/mixinutils/: IBiomeExtended.java  IChannelHandle.java  IClientWorld.java
remappedSrc/org/orecruncher/dsurround/processing/: AbstractClientHandler.java  AreaBlockEffects.java  BiomeSoundEmitter.java  BiomeSoundHandler.java  EntityEffectHandler.java  Handlers.java  PotionParticleSuppressionHandler.java  Scanners.java  StepAccentGenerator.java
remappedSrc/org/orecruncher/dsurround/runtime/: BiomeConditionEvaluator.java  ConditionEvaluator.java
remappedSrc/org/orecruncher/dsurround/sound/: BackgroundSoundLoop.java  ISoundFactory.java  MinecraftAudioPlayer.java  SoundCodecHelpers.java  SoundFactory.java  SoundFactoryBuilder.java  SoundInstanceHandler.java  SoundMetadata.java  SoundVolumeEvaluator.java
remappedSrc/org/orecruncher/dsurround/tags/: BiomeTags.java  BlockEffectTags.java  EntityEffectTags.java  FluidTags.java  ItemEffectTags.java  ItemTags.java  ModTags.java  OcclusionTags.java  ReflectanceTags.java
(+138 files in other folders)
