# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
systemProp.file.encoding=utf-8

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_id=dsurround
mod_version=0.3.4-alpha
maven_group=org.orecruncher
archives_base_name=DynamicSurroundings-Fabric

#Fabric api
fabric_version=0.97.8+1.20.6

#Misc dependencies
modmenu_version=9.0.0
nashorn_version=15.4
clothapi_version=13.0.121
yacl_version=3.4.2+1.20.5
glitchcore_version=1.1.0.5
serene_seasons_version=9.4.0.3
bop_version=18.4.0.2