plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName = "${mod_name}-Common-${minecraft_version}"
}

minecraft {
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.2.2"))
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly "org.openjdk.nashorn:nashorn-core:${nashorn_version}"
    compileOnly "com.terraformersmc:modmenu:${modmenu_version}"
    compileOnly("me.shedaniel.cloth:cloth-config-fabric:${clothapi_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    compileOnly("dev.isxander.yacl:yet-another-config-lib-fabric:${yacl_version}")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}